PORT = 8000
NODE_ENV = PRODUCTION
FRONTEND_URL = https://www.socialdev.xyz

DB_LOCAL_URI = mongodb://adminTrung:123456@localhost:27017/Shop_Food?authSource=admin
DB_URI = mongodb+srv://adminTrung:123456trung@cluster0.n8o0j.mongodb.net/Shop_Food

JWT_SECRET = "nguyenbatrung"
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dlxmahbgl
CLOUDINARY_API_KEY = 587546386195763
CLOUDINARY_API_SECRET = LfUtNsMCmjaSwwuW7vdmdApBVnk

STRIPE_SECRET_KEY = sk_test_51QEorJP0Wi4wV6HBb52ZNLvjeNsRr5VG98z8PHDvQBsKeuyzSB5D31MWIXUMAfQhx7Fizd9LkOaJ3BFSIZFJsk0R004awWUOgd
STRIPE_API_KEY = pk_test_51QEorJP0Wi4wV6HBD30H6xSUfwnD1EIcC1HaxthCdJE3w8ta9QuNVZsJnNbwZpMCGie1jGJJSsCZpljfYsisgTDz00VuRdS0IJ

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ffb7467279daae
SMTP_PASSWORD = 7f823e58d8c8e3
SMTP_FROM_EMAIL = noreply@shop.vn
SMTP_FROM_NAME = ShopAdmin